quarkus.dynamodb.aws.region=eu-central-1
quarkus.ses.aws.region=eu-central-1
quarkus.s3.aws.region=eu-central-1

quarkus.native.container-build=true
quarkus.native.container-runtime=docker

app.dynamodb.table=jugda-registration
app.dynamodb.index=event-email-index

app.email.from=JUG Darmstadt <info@jug-da.de>
app.email.subject-prefix=JUG DA

app.events.json-url=https://www.jug-da.de/events.json
app.events.data-bucket=jugda
app.events.data-key=eventData.json

app.tenant.id=jugda
app.tenant.name=JUG Darmstadt
app.tenant.base-url=https://registration.jug-da.de
app.tenant.privacy=https://www.jug-da.de/datenschutz/
app.tenant.imprint=https://www.jug-da.de/impressum/
app.tenant.logo=https://www.jug-da.de/images/jugda_logo_rund.png


# CYBERLAND specific config values

%cyberland.app.dynamodb.table=cyberland-registration

%cyberland.app.email.from=Cyberland <cyberland@ijug.eu>
%cyberland.app.email.subject-prefix=Cyberland

%cyberland.app.events.json-url=https://cyberland.ijug.eu/events.json
%cyberland.app.events.data-bucket=cyberland

%cyberland.app.tenant.id=cyberland
%cyberland.app.tenant.name=Cyberland
%cyberland.app.tenant.base-url=https://registration.ijug.eu
%cyberland.app.tenant.privacy=https://www.ijug.eu/de/datenschutz/
%cyberland.app.tenant.imprint=https://www.ijug.eu/de/impressum/
%cyberland.app.tenant.logo=https://cyberland.ijug.eu/assets/logo/logo-header.png
