quarkus.dynamodb.aws.region=eu-central-1
quarkus.ses.aws.region=eu-west-1

quarkus.native.container-build=true
quarkus.native.container-runtime=docker

app.dynamodb.table=jugda-registration
app.dynamodb.index=event-email-index
