quarkus.dynamodb.aws.region=eu-central-1
quarkus.ses.aws.region=eu-west-1

quarkus.native.container-build=true
quarkus.native.container-runtime=docker
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

app.dynamodb.table=jugda-registration
app.dynamodb.index=event-email-index
