quarkus.dynamodb.aws.region=eu-central-1
quarkus.ses.aws.region=eu-central-1
quarkus.s3.aws.region=eu-central-1

quarkus.native.container-build=true
quarkus.native.container-runtime=docker

app.dynamodb.table=jugda-registration
app.dynamodb.index=event-email-index

app.email.from="JUG Darmstadt <info@jug-da.de>"
app.email.subject-prefix=JUG DA

app.events.json-url=https://www.jug-da.de/events.json
app.events.data-bucket=jugda
app.events.data-key=eventData.json


# CYBERLAND specific config values

%cyberland.app.email.from="Cyberland <cyberland@ijug.eu>"
%cyberland.app.email.subject-prefix=Cyberland

%cyberland.app.events.json-url=https://cyberland.ijug.eu/events.json
