quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=DEFAULT

quarkus.native.container-build=true
quarkus.native.container-runtime=docker
quarkus.native.enable-https-url-handler=true
